#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Windows DNS Technology Add-on

[launcher]
author = Matthew Flanagan
description = A Windows DNS Debug log Technology Add-on that complies with the Splunk Common Information Model.
version = 1.0

[package]
check_for_updates = 0
