
[windows:dns:query:authoritative]
priority = 5
search = sourcetype=windows:dns message_type=Q flags=NULL

[windows:dns:query:recursive]
priority = 5
search = sourcetype=windows:dns message_type=Q flags=D 

[windows:dns:response:authoritative]
priority = 5
search = sourcetype=windows:dns message_type=R flags=NULL

[windows:dns:response:recursive]
priority = 5
search = sourcetype=windows:dns message_type=R flags=DR
