#
[windows:dns]
# Clean up domain name in the logs
SEDCMD-domain1 = s/\s+\(\d+\)/ /g
SEDCMD-domain2 = s/\(\d+\)/./g
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Network & Security
description = Windows DNS
pulldown_type = true
EXTRACT-transport = ^(?:[^ \n]* ){7}(?P<transport>\w+)
EXTRACT-direction = ^(?:[^ \n]* ){8}(?P<direction>\w+)
EXTRACT-query_ip = ^(?:[^ \n]* ){9}(?P<query_ip>[^ ]+)
EXTRACT-resource_type = ^[^\]\n]*\]\s+(?P<resource_type>\w+)
EXTRACT-reply_code = ^[^\[\n]*\[\d+\s+\w+\s+(?P<reply_code>\w+)
EXTRACT-query = ^[^\]\n]*\]\s+\w+\s+(?P<query>.+)
EXTRACT-flags = ^[^\[\n]*\[\d+\s{3}(?P<flags>\w+)
EXTRACT-message_type = ^(?:[^\.\n]*\.){3}\d+\s+[a-f0-9]+\s+(?P<message_type>\w+)
EXTRACT-transaction_id = ^(?:[^\.\n]*\.){3}\d+\s+(?P<transaction_id>[^ ]+)
EVAL-flags = if(isnull(flags),"NULL",flags)
EVAL-src = case(message_type=="Q", case(direction=="Rcv", query_ip, direction=="Snd", host), message_type=="R", case(direction=="Rcv", query_ip, direction=="Snd", host))
EVAL-dest = case(message_type=="Q", case(direction=="Rcv", host, direction=="Snd", query_ip), message_type=="R", case(direction=="Rcv", host, direction=="Snd", query_ip))