
[Authoritative DNS Queries]
display.events.fields = ["host","source","sourcetype","query_type","query","reply_code","resource_type","src_ip","transport","direction","flags","packet_type"]
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = windns
request.ui_dispatch_view = search
search = eventtype=windows:dns:query:authoritative

[Recursive DNS queries]
display.events.fields = ["host","source","sourcetype","query_type","query","reply_code","resource_type","src_ip","transport","direction","flags","packet_type"]
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = windns
request.ui_dispatch_view = search
search = eventtype=windows:dns:query:recursive
