
[eventtype=windows%3Adns%3Aquery%3Aauthoritative]
dns = enabled
resolution = enabled
network = enabled

[eventtype=windows%3Adns%3Aquery%3Arecursive]
dns = enabled
resolution = enabled
network = enabled


[eventtype=windows%3Adns%3Aresponse%3Aauthoritative]
dns = enabled
network = enabled
resolution = enabled

[eventtype=windows%3Adns%3Aresponse%3Arecursive]
dns = enabled
network = enabled
resolution = enabled